{
  "name": "final",
  "version": "1.0.0",
  "description": "Grant Management System",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.0.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "react-router-dom": "^4.3.1",
    "react-text-mask": "^5.4.2",
    "sequelize": "^4.38.0",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyCrawford/final.git"
  },
  "author": "Jeff Crawford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffreyCrawford/final/issues"
  },
  "homepage": "https://github.com/JeffreyCrawford/final#readme"
}
